{
  "name": "bolt",
  "version": "1.0.0",
  "description": "Bolt – Fast, modern, full-stack web app using Cloudflare Workers and Vite",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "cf:pages:build": "pnpm install --no-frozen-lockfile && pnpm run build"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.1",
    "@cloudflare/workers-types": "^4.20241004.0",
    "itty-router": "^4.0.23",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "wrangler": "^3.89.0",
    "typescript": "^5.6.3",
    "esbuild": "^0.21.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {},
  "pnpm": {
    "overrides": {}
  },
  "keywords": [
    "cloudflare",
    "workers",
    "vite",
    "bolt",
    "react",
    "edge"
  ],
  "author": "Storm-x-x",
  "license": "MIT"
}
